springdoc.api-docs.path=/api-docs
server.servlet.contextPath=/view_api
server.port=8082
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27019
spring.data.mongodb.database=view_db